{
  "name": "backend",
  "version": "1.0.0",
  "description": "Smart Transportation backend API",
  "main": "dist/functions.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "kill-port": "powershell -NoProfile -Command \"Stop-Process -Id (Get-NetTCPConnection -LocalPort 4000 -State Listen).OwningProcess -Force\"",
    "inspect": "tsx src/db/inspectCsv.ts",
    "firebase:emulators": "firebase emulators:start --config ../firebase.json --only \"auth,firestore\"",
    "firebase:deploy:functions": "firebase deploy --only functions",
    "seed:users": "tsx src/seed.ts",
    "seed:driver-demo": "tsx src/seed.ts",
    "seed": "tsx src/db/seedRoutes.ts",
    "seed:dry": "tsx src/db/seedRoutes.ts --dry-run",
    "seed:fresh": "tsx src/db/seedRoutes.ts --clear",
    "seed:fresh:dry": "tsx src/db/seedRoutes.ts --clear --dry-run",
    "seed:trips": "tsx src/db/seedTrips.ts",
    "seed:trips:dry": "tsx src/db/seedTrips.ts --dry-run",
    "seed:trips:fresh": "tsx src/db/seedTrips.ts --clear",
    "test": "node -e \"console.log('No tests configured yet')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.6.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.0",
    "firebase-tools": "^14.20.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
